upstream php-fpm {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    root /home/ovr/projects/ovr/phalcon-module-skeleton/public;
    index @app;

    access_log /var/log/nginx/phalcony-module-acc.log;
    error_log /var/log/nginx/phalcony-module-err.log;

    server_name phalcon-module.local;

    location / {
        try_files $uri @app;
    }

    location ~ \.(js|ico|gif|jpg|png|css)$" {
        expires -1;
    }

    location @app {
        fastcgi_pass   php-fpm;
        fastcgi_index  /home/ovr/projects/ovr/phalcon-module-skeleton/public/index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/ovr/projects/ovr/phalcon-module-skeleton/public/index.php;
        include        fastcgi_params;
        fastcgi_param  APPLICATION_ENV development; #APPLICATION_ENV = development
    }
    
    # Deny all dotfiles, e.g. .git, .htaccess, etc.
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ \.php$ {
        deny all;
    }
}
